<html>
	<head>
		<title>Useful Links</title>
		<meta charset="utf-8">
		<link rel="icon" hfref="/favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, height=device-height inital-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<style>
			h1 {
				color: #2d2e2e;
				font-size: 44px;
				line-height: 1.27;
				font-family: Verdana, Arial, sans-serif;
				font-weight: 400;
				text-align: center;
				margin: 0px;
				padding: 60px 0 60px;
			}

			.wrapper {
				width: 1000px;
				margin: 20px auto;
			}

			article {
				width: 420px;
				height: 470px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				margin: 40px;
				float: left;
				background-color: green;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				position: relative;
				z-index: 5;
			}

			article:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				background-color: rgba(13, 45, 98, 0.8);
				z-index: 10;
				opacity: 0;
				transition: 500ms opacity;
				-webkit-transition: 500ms opacity;
			}
			article:hover:after {
				opacity: 1;
			}
			article a {
				color: #fff;
				background-color: #b80924;
				border-color: #b80924;
				transition: 500ms all ease-in;
				-webkit-transition: 500ms all ease-in;
				opacity: 0;
				transform: translateY(50px);
				-webkit-transform: translateY(50px);
				position: relative;
				z-index: 50;
				max-width: 170px;

				margin: 48% auto 0;
				padding: 16px 28px;
				font-size: 20px;
				border-radius: 5px;
				white-space: nowrap;
				text-decoration: none;
				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
				font-weight: 900;
				display: block;
			}
			article a:hover {
				color: #b80924;
				background-color: #fff;
				border-color: #fff;
				
			}
			
			article:hover a {
				opacity: 1;
				transform: translateY(0px);
				-webkit-transform: translateY(0px);
			}
		</style>
	</head>

	<body>
		<h1>Useful Links</h1>
		<div class="wrapper">
		<style>
			.image1 {
				background-image: url(image_template.jpeg);
				/* first var is width, second var is height
				   if image is wider than it is tall use: 100% auto */
				background-size: 100% 100%;
				/* repostion on X axis with first var */
				background-position: 0px 0px;
			}

		</style>
			<article class="image1">
				<a href="/link1.html">link1</a>
			</article>
			<article class="image1">
				<a href="/link2.html">link2</a>
			</article>
			<article class="image1">
				<a href="/link3.html">link3</a>
			</article>
			<article class="image1">
				<a href="/link4.html">link4</a>
			</article>
		</div>
	</body>
</html>
